Problem
{
CurrentState [ 43 21 ] 
NrGoals 15
Goal0 { Polygon2D [ 4 4 6 4 6 6 4 6  ] TimeBounds [  0 1000000  ] } 
Goal1 { Polygon2D [ 17 10 19 10 19 12 17 12  ] TimeBounds [  0 1000000  ] } 
Goal2 { Polygon2D [ 31 10 33 10 33 12 31 12  ] TimeBounds [  0 1000000  ] } 
Goal3 { Polygon2D [ 44 4 46 4 46 6 44 6  ] TimeBounds [  0 1000000  ] } 
Goal4 { Polygon2D [ 6 20 8 20 8 22 6 22  ] TimeBounds [  0 1000000  ] } 
Goal5 { Polygon2D [ 14 20 16 20 16 22 14 22  ] TimeBounds [  0 1000000  ] } 
Goal6 { Polygon2D [ 34 20 36 20 36 22 34 22  ] TimeBounds [  0 1000000  ] } 
Goal7 { Polygon2D [ 6 28 8 28 8 30 6 30  ] TimeBounds [  0 1000000  ] } 
Goal8 { Polygon2D [ 14 28 16 28 16 30 14 30  ] TimeBounds [  0 1000000  ] } 
Goal9 { Polygon2D [ 34 28 36 28 36 30 34 30  ] TimeBounds [  0 1000000  ] } 
Goal10 { Polygon2D [ 42 28 44 28 44 30 42 30  ] TimeBounds [  0 1000000  ] } 
Goal11 { Polygon2D [ 4 44 6 44 6 46 4 46  ] TimeBounds [  0 1000000  ] } 
Goal12 { Polygon2D [ 17 38 19 38 19 40 17 40  ] TimeBounds [  0 1000000  ] } 
Goal13 { Polygon2D [ 31 38 33 38 33 40 31 40  ] TimeBounds [  0 1000000  ] } 
Goal14 { Polygon2D [ 44 44 46 44 46 46 44 46  ] TimeBounds [  0 1000000  ] } 
}
