Problem
{
CurrentState [ 25 25 ] 
NrGoals 8
Goal0 { Polygon2D [ 7 6.5 9 6.5 9 8.5 7 8.5  ] TimeBounds [  0 1000000  ] } 
Goal1 { Polygon2D [ 24 6.5 26 6.5 26 8.5 24 8.5  ] TimeBounds [  0 1000000  ] } 
Goal2 { Polygon2D [ 41.5 6.5 43.5 6.5 43.5 8.5 41.5 8.5  ] TimeBounds [  0 1000000  ] } 
Goal3 { Polygon2D [ 7 24 9 24 9 26 7 26  ] TimeBounds [  0 1000000  ] } 
Goal4 { Polygon2D [ 41.5 24 43.5 24 43.5 26 41.5 26  ] TimeBounds [  0 1000000  ] } 
Goal5 { Polygon2D [ 7 41 9 41 9 43 7 43  ] TimeBounds [  0 1000000  ] } 
Goal6 { Polygon2D [ 24 41 26 41 26 43 24 43  ] TimeBounds [  0 1000000  ] } 
Goal7 { Polygon2D [ 41.5 41 43.5 41 43.5 43 41.5 43  ] TimeBounds [  0 1000000  ] } 
}
