Graphics
{
  Camera
  {
    Eye [ 25.000000000000 -73.858074750060 91.475024766927 ]
    Center [ 25 40 0 ]
    Right [ 1 0 0 ]
    Forward [ 0.000000000000 0.731354019995 -0.681998018646 ]
  }

  TextureObstaclesFile gdata/textures/brick.ppm

  ColorObstacles [0.7 0.3 0.6]
  ColorDecompositionRegionsCfg [0.4 0.0 0.7]
  ColorDecompositionRegionsBorder [0.2 0.2 0.2]
  ColorDecompositionRegionsInside [0.7 0.7 0.5]
  ColorDecompositionSelectRegion [0.9 0.2 0.0]
  ColorDecompositionRegionsEdges [0.7 0.7 0.2]
  ColorSteer [1.0 1.0 0.0]

  ColorGoalsRegionsCfg [0.5 0.7 0.0]
  ColorGoalsRegionsBorder [0.2 0.2 0.2]
  ColorGoalsRegionsInside [0.7 0.5 0.7]
  ColorGoalsRegionsEdges [0.7 0.2 0.7]
  ColorPathToGoal [0.4 0.3 0.4]

  ColorMP [0.8 0.5 0.8]
  ColorSolution [0.8 0.3 0.4]
}
