Problem
{
CurrentState [ 12 28 ] 
NrGoals 24
Goal0 { Polygon2D [ 3 3 5 3 5 5 3 5  ] TimeBounds [  0 1000000  ] } 
Goal1 { Polygon2D [ 14 3 16 3 16 5 14 5  ] TimeBounds [  0 1000000  ] } 
Goal2 { Polygon2D [ 24 3 26 3 26 5 24 5  ] TimeBounds [  0 1000000  ] } 
Goal3 { Polygon2D [ 34 3 36 3 36 5 34 5  ] TimeBounds [  0 1000000  ] } 
Goal4 { Polygon2D [ 44 3 46 3 46 5 44 5  ] TimeBounds [  0 1000000  ] } 
Goal5 { Polygon2D [ 3 12 5 12 5 14 3 14  ] TimeBounds [  0 1000000  ] } 
Goal6 { Polygon2D [ 14 12 16 12 16 14 14 14  ] TimeBounds [  0 1000000  ] } 
Goal7 { Polygon2D [ 24 12 26 12 26 14 24 14  ] TimeBounds [  0 1000000  ] } 
Goal8 { Polygon2D [ 34 12 36 12 36 14 34 14  ] TimeBounds [  0 1000000  ] } 
Goal9 { Polygon2D [ 44 12 46 12 46 14 44 14  ] TimeBounds [  0 1000000  ] } 
Goal10 { Polygon2D [ 11 21 13 21 13 23 11 23  ] TimeBounds [  0 1000000  ] } 
Goal11 { Polygon2D [ 24 24 26 24 26 26 24 26  ] TimeBounds [  0 1000000  ] } 
Goal12 { Polygon2D [ 37 21 39 21 39 23 37 23  ] TimeBounds [  0 1000000  ] } 
Goal13 { Polygon2D [ 37 27 39 27 39 29 37 29  ] TimeBounds [  0 1000000  ] } 
Goal14 { Polygon2D [ 3 36 5 36 5 38 3 38  ] TimeBounds [  0 1000000  ] } 
Goal15 { Polygon2D [ 14 36 16 36 16 38 14 38  ] TimeBounds [  0 1000000  ] } 
Goal16 { Polygon2D [ 24 36 26 36 26 38 24 38  ] TimeBounds [  0 1000000  ] } 
Goal17 { Polygon2D [ 34 36 36 36 36 38 34 38  ] TimeBounds [  0 1000000  ] } 
Goal18 { Polygon2D [ 44 36 46 36 46 38 44 38  ] TimeBounds [  0 1000000  ] } 
Goal19 { Polygon2D [ 3 45 5 45 5 47 3 47  ] TimeBounds [  0 1000000  ] } 
Goal20 { Polygon2D [ 14 45 16 45 16 47 14 47  ] TimeBounds [  0 1000000  ] } 
Goal21 { Polygon2D [ 24 45 26 45 26 47 24 47  ] TimeBounds [  0 1000000  ] } 
Goal22 { Polygon2D [ 34 45 36 45 36 47 34 47  ] TimeBounds [  0 1000000  ] } 
Goal23 { Polygon2D [ 44 45 46 45 46 47 44 47  ] TimeBounds [  0 1000000  ] } 
}
